# The logging console for internal logging of log-daemon (Default: 1)
# 1 = log to syslog (Default)
# 2 = log to console
LoggingMode = 1

# The internal log level, up to which logs are written (Default: 2)
# kOff = 0, kFatal = 1, kError = 2, kWarn = 3, kInfo = 4, kDebug = 5, kVerbose = 6
LoggingLevel = 3

# User app storage configure file directory,default=/opt/usr/log
UserStorageFile = /opt/usr/cfg/log/gea/log_daemon_storage.conf

# log daemon internal storage configure file path
InternalStorageFile = /usr/bin/mdc/base-plat/log_daemon/conf/log_daemon_internal_storage.conf

InternalStorageDir = /opt/log/aos_linux/platform_log/

# Set the socket file path of control communication
# ControlSocketPath = /tmp/log_daemon_ctrl.sock

########################################################################
# Gateway Configuration                                                #
########################################################################
# Enable Gateway mode (Default: 0)
GatewayMode = 0

# Read gateway configuration from another location
# GatewayConfigFile = /usr/bin/mdc/base-plat/log_daemon/conf/log_gateway.conf

# Bind TCP configuration
# TcpAddress = 127.0.0.1
# TcpPort = 3490

########################################################################
# MCU connection configuration                                                #
########################################################################
NetworkCard = eth0.10
McuLocalPort = 50512

# MCU configuration
McuIP = 192.168.10.32
McuPort = 51344
